{
  "name": "softwareproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
       "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedmegahedd/softwareProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedmegahedd/softwareProject/issues"
  },
  "homepage": "https://github.com/ahmedmegahedd/softwareProject#readme"
}

